<!DOCTYPE HTML>
<html ng-app="evenhire">
  <head>
    <metacontent="text/html; charset=UTF-8" />
    <title>EvenHire</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="./dist/styles/all.min.css" rel="stylesheet">
    <script src="./dist/libs.js"></script>
    <script src="./dist/all.min.js"></script>
  </head>
  <body>
    <md-toolbar>
      <div class="md-toolbar-tools" layout-sm="column" layout-align="space-between">
        <div id="menuHome" ui-sref="home" layout="row" layout-align="start center">
          <h2>EvenHire</h2>
        </div>
        <div layout="row" layout-align="end center">
          <div layout="row" layout-align="end center">
            <md-button ui-sref="recruiters">Find Talent</md-button>
          </div>
          <div layout="row" layout-align="end center">
            <md-button ui-sref="allJobs">View Jobs</md-button>
          </div>
          <div layout="row" layout-align="end center" ng-controller="AuthController">
            <md-button ng-click="logOut()">Logout</md-button>
          </div>
        </div>
      </div>
    </md-toolbar>
    <div ui-view></div>
  </body>
</html>
